<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ce8-kQ-Vvt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--帖子列表-->
        <scene sceneID="x8N-VR-kFC">
            <objects>
                <tableViewController storyboardIdentifier="TopicListsViewController" title="帖子列表" id="7R5-f4-tTO" customClass="TopicListsViewController" customModule="cnode" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3cO-ZC-M6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mF7-1L-a40">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mF7-1L-a40" id="SMK-g0-bbV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4P3-vn-OV5" kind="show" identifier="showTopic" id="2J3-OS-DKG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7R5-f4-tTO" id="2dH-LF-zln"/>
                            <outlet property="delegate" destination="7R5-f4-tTO" id="Uzw-IA-lcU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="全部" id="Sgz-ax-C8e">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Jt3-Ic-sFe">
                            <connections>
                                <segue destination="aaZ-eA-CmD" kind="presentation" identifier="showSideMenu" id="v17-Zc-09k"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="send" id="leU-sh-xMW">
                            <connections>
                                <segue destination="ZHh-fC-vOM" kind="presentation" identifier="createTopic" id="1iP-sN-g9z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGf-iV-San" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="1"/>
        </scene>
        <!--创建帖子-->
        <scene sceneID="C5U-2x-nxR">
            <objects>
                <viewController title="创建帖子" id="AyV-yv-8pO" customClass="TopicCreateViewController" customModule="cnode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bb1-2y-T5y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rJv-AC-TKh"/>
                    </view>
                    <navigationItem key="navigationItem" id="avO-hY-yU0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uny-dw-LB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="1587"/>
        </scene>
        <!--帖子-->
        <scene sceneID="8dQ-Pc-5Mh">
            <objects>
                <tableViewController storyboardIdentifier="TopicViewController" id="4P3-vn-OV5" customClass="TopicViewController" customModule="cnode" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MwN-iQ-MpB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicDetailCommentCell" id="BjM-hP-dEU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BjM-hP-dEU" id="gln-9O-0rf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4P3-vn-OV5" id="LO9-Od-YP5"/>
                            <outlet property="delegate" destination="4P3-vn-OV5" id="tl7-Dw-rjL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="帖子" id="EU3-xM-Nm1" userLabel="帖子"/>
                    <connections>
                        <segue destination="NYQ-9Q-99G" kind="presentation" identifier="createComment" id="VY5-Wg-vI7"/>
                        <segue destination="ZHh-fC-vOM" kind="presentation" identifier="editTopic" id="yOf-ok-ohS"/>
                        <segue destination="NYQ-9Q-99G" kind="presentation" identifier="createReplyComment" id="gxW-6j-jeG"/>
                        <segue destination="djl-Ah-T87" kind="show" identifier="showAuthor" id="WZ9-zV-tf3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prt-xO-wPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="2"/>
        </scene>
        <!--侧边栏菜单 tableView-->
        <scene sceneID="Odi-ee-Y73">
            <objects>
                <tableViewController title="侧边栏菜单 tableView" id="frR-Zw-IYS" customClass="MenuViewController" customModule="cnode" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Py-6M-nox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="S4O-XL-tGb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="160" id="z9u-cr-zST">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z9u-cr-zST" id="wbP-nb-fI3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="eu1-Jk-8Bu">
                                                    <rect key="frame" x="147" y="31" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="SBK-7q-LkN"/>
                                                        <constraint firstAttribute="width" constant="80" id="kEw-wW-epo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFP-Yq-ClX">
                                                    <rect key="frame" x="168" y="119" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eu1-Jk-8Bu" firstAttribute="centerX" secondItem="wbP-nb-fI3" secondAttribute="centerX" id="0ED-mK-nko"/>
                                                <constraint firstItem="kFP-Yq-ClX" firstAttribute="top" secondItem="eu1-Jk-8Bu" secondAttribute="bottom" constant="8" id="AEl-UF-hLI"/>
                                                <constraint firstItem="eu1-Jk-8Bu" firstAttribute="top" secondItem="wbP-nb-fI3" secondAttribute="topMargin" constant="20" id="DLF-vI-wZj"/>
                                                <constraint firstItem="kFP-Yq-ClX" firstAttribute="centerX" secondItem="wbP-nb-fI3" secondAttribute="centerX" id="KJK-FN-NNy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="  板块" id="wOU-c4-exb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="PM7-OD-wUm" rowHeight="50" style="IBUITableViewCellStyleDefault" id="VMb-zN-l4Q">
                                        <rect key="frame" x="0.0" y="188" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VMb-zN-l4Q" id="Yge-gk-GrY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="全部" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PM7-OD-wUm">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Cft-Kf-vcF" rowHeight="50" style="IBUITableViewCellStyleDefault" id="A9B-IJ-nRH">
                                        <rect key="frame" x="0.0" y="238" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A9B-IJ-nRH" id="4pr-2g-gfu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="精华" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cft-Kf-vcF">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="PlU-XA-nX6" rowHeight="50" style="IBUITableViewCellStyleDefault" id="FHj-wn-1Xe">
                                        <rect key="frame" x="0.0" y="288" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FHj-wn-1Xe" id="ieG-ej-vtS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="分享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PlU-XA-nX6">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="DTs-AC-N0F" rowHeight="50" style="IBUITableViewCellStyleDefault" id="tOL-GC-PPk">
                                        <rect key="frame" x="0.0" y="338" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tOL-GC-PPk" id="q0s-xa-kSg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="问答" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DTs-AC-N0F">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="mJ2-JA-iGf" rowHeight="50" style="IBUITableViewCellStyleDefault" id="XSg-yA-1Vp">
                                        <rect key="frame" x="0.0" y="388" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XSg-yA-1Vp" id="lJb-kr-xXW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="招聘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mJ2-JA-iGf">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="  其他" id="8S3-ip-gUP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Cnr-JR-bJF" rowHeight="50" style="IBUITableViewCellStyleDefault" id="z4r-0E-Ct8">
                                        <rect key="frame" x="0.0" y="466" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z4r-0E-Ct8" id="lde-EO-dLc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="关于" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cnr-JR-bJF">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="frR-Zw-IYS" id="x7U-d8-Muc"/>
                            <outlet property="delegate" destination="frR-Zw-IYS" id="CHM-Ha-pCd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uFV-Eb-JQf"/>
                    <connections>
                        <outlet property="avatarImage" destination="eu1-Jk-8Bu" id="3sS-Dz-cih"/>
                        <outlet property="loginnameLabel" destination="kFP-Yq-ClX" id="m3W-jS-Ege"/>
                        <segue destination="7R5-f4-tTO" kind="show" identifier="changeTopic" id="sSK-UX-WYz"/>
                        <segue destination="djl-Ah-T87" kind="show" identifier="showUser" id="O5D-mZ-2p0"/>
                        <segue destination="kkz-ve-C4r" kind="show" identifier="showSetting" id="sv8-Ur-fu2"/>
                        <segue destination="vJJ-16-sqL" kind="show" identifier="showLogin" id="fkv-vh-hmt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVB-bt-CcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="-862"/>
        </scene>
        <!--用户页-->
        <scene sceneID="GJK-IW-Z7V">
            <objects>
                <tableViewController title="用户页" id="djl-Ah-T87" customClass="UserViewController" customModule="cnode" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="10" sectionFooterHeight="10" id="oIk-fN-1Mz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="Ddb-M4-fBX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="1K9-eA-OSk">
                                        <rect key="frame" x="0.0" y="35" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1K9-eA-OSk" id="WMN-gt-92G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s2R-kg-sUf">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="HCZ-IF-pA0"/>
                                                        <constraint firstAttribute="height" constant="60" id="fa2-oo-eCj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4W2-Wt-XzK">
                                                    <rect key="frame" x="80" y="10" width="285" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1ji-a4-Tef"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzI-OT-MKa">
                                                    <rect key="frame" x="80" y="40" width="269" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ucm-wu-Edd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pzI-OT-MKa" firstAttribute="top" secondItem="4W2-Wt-XzK" secondAttribute="bottom" id="4Fc-2D-SAe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pzI-OT-MKa" secondAttribute="trailing" constant="10" id="MHs-zG-BS7"/>
                                                <constraint firstAttribute="trailing" secondItem="4W2-Wt-XzK" secondAttribute="trailing" constant="10" id="P63-gv-Foe"/>
                                                <constraint firstItem="4W2-Wt-XzK" firstAttribute="leading" secondItem="s2R-kg-sUf" secondAttribute="trailing" constant="10" id="ehW-im-e8g"/>
                                                <constraint firstItem="pzI-OT-MKa" firstAttribute="leading" secondItem="s2R-kg-sUf" secondAttribute="trailing" constant="10" id="nE6-av-HOS"/>
                                                <constraint firstItem="s2R-kg-sUf" firstAttribute="leading" secondItem="WMN-gt-92G" secondAttribute="leading" constant="10" id="naQ-Lu-3ne"/>
                                                <constraint firstItem="s2R-kg-sUf" firstAttribute="top" secondItem="WMN-gt-92G" secondAttribute="top" constant="10" id="pUL-hX-5BX"/>
                                                <constraint firstItem="4W2-Wt-XzK" firstAttribute="top" secondItem="WMN-gt-92G" secondAttribute="top" constant="10" id="sw1-Gc-rpI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="Mpv-J4-BQg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="SSZ-7Q-10s" style="IBUITableViewCellStyleDefault" id="6He-sH-AQP">
                                        <rect key="frame" x="0.0" y="135" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6He-sH-AQP" id="RVq-Zn-TzL">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="收藏的主题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SSZ-7Q-10s">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cs2-Bf-efk" kind="show" identifier="showUserCollections" id="XTV-mX-K3l"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Yeg-X4-Xcc" style="IBUITableViewCellStyleDefault" id="VNc-mT-Td9">
                                        <rect key="frame" x="0.0" y="179" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VNc-mT-Td9" id="i6d-sW-Kn7">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="最近创建的主题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yeg-X4-Xcc">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Uox-i1-ti3" kind="show" identifier="showUserCreatedTopics" id="423-6k-XqL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="E9N-iC-nIN" style="IBUITableViewCellStyleDefault" id="H2H-CL-du4">
                                        <rect key="frame" x="0.0" y="223" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H2H-CL-du4" id="cqL-GO-vAs">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="最近回复的主题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E9N-iC-nIN">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Qek-1X-oqh" kind="show" identifier="showUserRepliedTopics" id="wH9-Pt-nHx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="64s-nN-Ydw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="5pA-s9-HHz" style="IBUITableViewCellStyleDefault" id="Jjp-ov-nk1">
                                        <rect key="frame" x="0.0" y="287" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jjp-ov-nk1" id="lb5-Cc-894">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="我的消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5pA-s9-HHz">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gbQ-Sy-yUk" kind="show" identifier="showUserMessages" id="OA7-Uv-pRl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="6lv-aY-I17" style="IBUITableViewCellStyleDefault" id="5cB-JY-hRz">
                                        <rect key="frame" x="0.0" y="331" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5cB-JY-hRz" id="34q-nS-5Mg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="登出" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6lv-aY-I17">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.95889490842819214" green="0.060594698416499698" blue="0.086232707288444108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="djl-Ah-T87" id="Mz8-xf-Zs3"/>
                            <outlet property="delegate" destination="djl-Ah-T87" id="lA2-hO-zba"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="loginname" id="aig-X0-RfR"/>
                    <connections>
                        <outlet property="avatarImage" destination="s2R-kg-sUf" id="QCb-ba-8id"/>
                        <outlet property="descriptionLabel" destination="pzI-OT-MKa" id="uF9-Qc-LcT"/>
                        <outlet property="loginnameLabel" destination="4W2-Wt-XzK" id="yXq-o8-zGg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYk-MB-os5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4710" y="1"/>
        </scene>
        <!--收藏-->
        <scene sceneID="tzm-EL-CV8">
            <objects>
                <tableViewController id="cs2-Bf-efk" customClass="UserCollectionViewController" customModule="cnode" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7bb-ER-udD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nKg-6f-hyY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nKg-6f-hyY" id="mUG-31-7Lr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cs2-Bf-efk" id="naS-CX-HUb"/>
                            <outlet property="delegate" destination="cs2-Bf-efk" id="8C3-IM-OKA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="收藏" id="75h-UV-9vr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzO-OE-wXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6641" y="-341"/>
        </scene>
        <!--最近创建-->
        <scene sceneID="A1m-Lq-JZy">
            <objects>
                <tableViewController id="Uox-i1-ti3" customClass="UserCreatedTopicsViewController" customModule="cnode" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Tp-cb-Hhc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Sml-gC-NwN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sml-gC-NwN" id="gCe-r1-ch4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uox-i1-ti3" id="Yjh-tz-prL"/>
                            <outlet property="delegate" destination="Uox-i1-ti3" id="9VN-W9-6so"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="最近创建" id="67A-lA-G9O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRL-vP-H4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6641" y="335"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wV7-o1-Tc8">
            <objects>
                <viewController id="vJJ-16-sqL" customClass="LoginViewController" customModule="cnode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NZD-gT-Bh8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Access Token" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K2s-nu-FqR">
                                <rect key="frame" x="10" y="30" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hMo-08-1mk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQh-pA-lDe">
                                <rect key="frame" x="10" y="75" width="355" height="40"/>
                                <color key="backgroundColor" red="0.50196078431372548" green="0.74117647058823533" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nuf-Aw-Hot"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTap:" destination="vJJ-16-sqL" eventType="touchUpInside" id="Acn-Jd-dOF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQc-7K-yHd">
                                <rect key="frame" x="10" y="125" width="99" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="阅读《隐私协议》">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="agreementTap:" destination="vJJ-16-sqL" eventType="touchUpInside" id="4Vk-ik-2Ss"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enk-39-bMh">
                                <rect key="frame" x="315" y="125" width="50" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="扫码登录">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="scanTap:" destination="vJJ-16-sqL" eventType="touchUpInside" id="b7P-ka-Rur"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K2s-nu-FqR" firstAttribute="leading" secondItem="IiN-AE-64x" secondAttribute="leading" constant="10" id="AUi-zb-GSt"/>
                            <constraint firstItem="IiN-AE-64x" firstAttribute="trailing" secondItem="MQh-pA-lDe" secondAttribute="trailing" constant="10" id="I2n-9P-XW0"/>
                            <constraint firstItem="IiN-AE-64x" firstAttribute="trailing" secondItem="enk-39-bMh" secondAttribute="trailing" constant="10" id="M3K-76-jUK"/>
                            <constraint firstItem="sQc-7K-yHd" firstAttribute="top" secondItem="MQh-pA-lDe" secondAttribute="bottom" constant="10" id="MND-ge-ofL"/>
                            <constraint firstItem="sQc-7K-yHd" firstAttribute="leading" secondItem="IiN-AE-64x" secondAttribute="leading" constant="10" id="OLM-yN-yU9"/>
                            <constraint firstItem="IiN-AE-64x" firstAttribute="trailing" secondItem="K2s-nu-FqR" secondAttribute="trailing" constant="10" id="SAI-Wc-fcB"/>
                            <constraint firstItem="enk-39-bMh" firstAttribute="top" secondItem="MQh-pA-lDe" secondAttribute="bottom" constant="10" id="Shs-b4-kGb"/>
                            <constraint firstItem="MQh-pA-lDe" firstAttribute="leading" secondItem="IiN-AE-64x" secondAttribute="leading" constant="10" id="Vv6-i4-Okh"/>
                            <constraint firstItem="K2s-nu-FqR" firstAttribute="top" secondItem="IiN-AE-64x" secondAttribute="top" constant="10" id="i2m-jL-k9t"/>
                            <constraint firstItem="MQh-pA-lDe" firstAttribute="top" secondItem="K2s-nu-FqR" secondAttribute="bottom" constant="5" id="oGX-Hq-iWr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IiN-AE-64x"/>
                    </view>
                    <connections>
                        <outlet property="accessTokenTextField" destination="K2s-nu-FqR" id="F69-WS-RJs"/>
                        <outlet property="scanButton" destination="enk-39-bMh" id="7Eq-Fn-Aw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ub4-2Y-HJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4709.6000000000004" y="-2003.7481259370315"/>
        </scene>
        <!--关于-->
        <scene sceneID="BwR-VY-yhA">
            <objects>
                <tableViewController id="kkz-ve-C4r" customClass="SettingViewController" customModule="cnode" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="7hO-yb-CiI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="sdS-ZW-or0">
                            <rect key="frame" x="0.0" y="345" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="© 2018 ♥ nswbmw" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ZS-1R-akz">
                                    <rect key="frame" x="124" y="13.5" width="127" height="17"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="2ZS-1R-akz" firstAttribute="centerY" secondItem="sdS-ZW-or0" secondAttribute="centerY" id="LTo-Ea-trq"/>
                                <constraint firstItem="2ZS-1R-akz" firstAttribute="centerX" secondItem="sdS-ZW-or0" secondAttribute="centerX" id="YHj-x5-mhN"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="wrK-pe-9b0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ysv-MA-3sJ">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ysv-MA-3sJ" id="WHq-oj-c4h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小尾巴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZK-vH-OwN">
                                                    <rect key="frame" x="10" y="12" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nYH-f0-ed6">
                                                    <rect key="frame" x="316" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="turnTail:" destination="kkz-ve-C4r" eventType="valueChanged" id="d6N-0O-XZt"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nYH-f0-ed6" firstAttribute="centerY" secondItem="WHq-oj-c4h" secondAttribute="centerY" id="1yx-TF-WDL"/>
                                                <constraint firstItem="YZK-vH-OwN" firstAttribute="centerY" secondItem="WHq-oj-c4h" secondAttribute="centerY" id="58z-I5-gyq"/>
                                                <constraint firstItem="YZK-vH-OwN" firstAttribute="leading" secondItem="WHq-oj-c4h" secondAttribute="leading" constant="10" id="hSq-zo-2xM"/>
                                                <constraint firstAttribute="trailing" secondItem="nYH-f0-ed6" secondAttribute="trailing" constant="10" id="j2V-wK-zda"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="T1L-Bu-Zhj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="a9M-1t-XTY" detailTextLabel="gNP-Ec-k6T" style="IBUITableViewCellStyleValue1" id="i8d-sv-cVX">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i8d-sv-cVX" id="q4n-E2-kKZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="版本号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a9M-1t-XTY">
                                                    <rect key="frame" x="16" y="12" width="52" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1.0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gNP-Ec-k6T">
                                                    <rect key="frame" x="327" y="14" width="32" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Oau-4v-uI3" style="IBUITableViewCellStyleDefault" id="qD8-vI-cJw">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qD8-vI-cJw" id="Pmy-ce-1Wp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="App Store 评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oau-4v-uI3">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="AAZ-Td-2ST" style="IBUITableViewCellStyleDefault" id="DEf-1J-itG">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DEf-1J-itG" id="pdd-UL-EtC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Star &amp; Issue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AAZ-Td-2ST">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ZEw-aP-9XO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="j2J-XV-0Id" style="IBUITableViewCellStyleDefault" id="CTC-tq-OA1">
                                        <rect key="frame" x="0.0" y="283" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CTC-tq-OA1" id="W3H-lM-Bc6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="隐私协议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j2J-XV-0Id">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Peg-10-0hN" kind="show" id="Rns-ZH-qXL"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kkz-ve-C4r" id="vfe-3A-Fq2"/>
                            <outlet property="delegate" destination="kkz-ve-C4r" id="DIt-ta-Qs4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="关于" id="V4J-OX-Rt4"/>
                    <connections>
                        <outlet property="tailSwitch" destination="nYH-f0-ed6" id="AMh-sa-xNj"/>
                        <outlet property="versionLabel" destination="gNP-Ec-k6T" id="Mfx-YN-23i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsx-AW-xgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4710" y="-1299"/>
        </scene>
        <!--隐私协议-->
        <scene sceneID="exg-JJ-c0x">
            <objects>
                <viewController storyboardIdentifier="agreementViewController" id="Peg-10-0hN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3NU-JU-hme">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vPE-cV-Ahr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">CNode尊重并保护所有使用服务用户的个人隐私权。为了给您提供更准确、更有个性化的服务，CNode会按照本隐私权政策的规定使用和披露您的个人信息。但CNode将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，CNode不会将这些信息对外披露或向第三方提供。CNode会不时更新本隐私权政策。 您在同意CNode服务使用协议之时，即视为您已经同意本隐私权政策全部内容。本隐私权政策属于CNode服务使用协议不可分割的一部分。 

1. 适用范围 

a) 在您注册CNode帐号时，您根据CNode要求提供的个人注册信息； 

b) 在您使用CNode网络服务，或访问CNode平台网页时，CNode自动接收并记录的您的浏览器和计算机上的信息，包括但不限于您的IP地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据； 

c) CNode通过合法途径从商业伙伴处取得的用户个人数据。 

您了解并同意，以下信息不适用本隐私权政策： 

a) 您在使用CNode平台提供的搜索服务时输入的关键字信息； 

b) CNode收集到的您在CNode发布的有关信息数据，包括但不限于参与活动、成交信息及评价详情； 

c) 违反法律规定或违反CNode规则行为及CNode已对您采取的措施。 

2. 信息使用 

a) CNode不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您的许可，或该第三方和CNode（含CNode关联公司）单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料。 

b) CNode亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。任何CNode平台用户如从事上述活动，一经发现，CNode有权立即终止与该用户的服务协议。 

c) 为服务用户的目的，CNode可能通过使用您的个人信息，向您提供您感兴趣的信息，包括但不限于向您发出产品和服务信息，或者与CNode合作伙伴共享信息以便他们向您发送有关其产品和服务的信息（后者需要您的事先同意）。 

3. 信息披露 

在如下情况下，CNode将依据您的个人意愿或法律的规定全部或部分的披露您的个人信息： 

a) 经您事先同意，向第三方披露； 

b) 为提供您所要求的产品和服务，而必须和第三方分享您的个人信息； 

c) 根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；

d) 如您出现违反中国有关法律、法规或者CNode服务协议或相关规则的情况，需要向第三方披露；  

e) 如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；

f) 在CNode平台上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的，CNode有权决定向该用户提供其交易对方的联络方式等必要信息，以促成交易的完成或纠纷的解决。  

g) 其它CNode根据法律、法规或者网站政策认为合适的披露。  

4. 信息存储和交换  

CNode收集的有关您的信息和资料将保存在CNode及（或）其关联公司的服务器上，这些信息和资料可能传送至您所在国家、地区或CNode收集信息和资料所在地的境外并在境外被访问、存储和展示。 

5. Cookie的使用 

a) 在您未拒绝接受cookies的情况下，CNode会在您的计算机上设定或取用cookies

，以便您能登录或使用依赖于cookies的CNode平台服务或功能。CNode使用cookies可为您提供更加周到的个性化服务，包括推广服务。  b) 您有权选择接受或拒绝接受cookies。您可以通过修改浏览器设置的方式拒绝接受cookies。但如果您选择拒绝接受cookies，则您可能无法登录或使用依赖于cookies的CNode网络服务或功能。 

c) 通过CNode所设cookies所取得的有关信息，将适用本政策。  

6. 信息安全  

a) CNode帐号均有安全保护功能，请妥善保管您的用户名及密码信息。CNode将通过对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您注意在信息网络上不存在“完善的安全措施”。  

b) 在使用CNode网络服务进行网上交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮政地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是CNode用户名及密码发生泄露，请您立即联络CNode客服，以便CNode采取相应措施。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="awS-vm-jA9" firstAttribute="trailing" secondItem="vPE-cV-Ahr" secondAttribute="trailing" id="Dg8-b0-mDQ"/>
                            <constraint firstItem="awS-vm-jA9" firstAttribute="bottom" secondItem="vPE-cV-Ahr" secondAttribute="bottom" id="FAe-1Q-keh"/>
                            <constraint firstItem="vPE-cV-Ahr" firstAttribute="top" secondItem="awS-vm-jA9" secondAttribute="top" id="RY6-wq-NYo"/>
                            <constraint firstItem="vPE-cV-Ahr" firstAttribute="leading" secondItem="awS-vm-jA9" secondAttribute="leading" id="zOx-Rj-ZKO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="awS-vm-jA9"/>
                    </view>
                    <navigationItem key="navigationItem" title="隐私协议" id="Yv2-7z-jix"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBA-TO-wom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5514" y="-1299"/>
        </scene>
        <!--最近回复-->
        <scene sceneID="si8-dT-7Oy">
            <objects>
                <tableViewController id="Qek-1X-oqh" customClass="UserRepliedTopicsViewController" customModule="cnode" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3mS-qq-bGm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xbh-S0-FuB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xbh-S0-FuB" id="gOG-7X-tSG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qek-1X-oqh" id="bVG-Is-N8p"/>
                            <outlet property="delegate" destination="Qek-1X-oqh" id="Qfd-Zc-DiM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="最近回复" id="Fqy-Ra-5BC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4M-l9-Jog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6641" y="1051"/>
        </scene>
        <!--我的消息-->
        <scene sceneID="kip-oB-N9A">
            <objects>
                <tableViewController id="gbQ-Sy-yUk" customClass="UserMessageViewController" customModule="cnode" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O89-eP-srZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sbQ-6v-2T9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sbQ-6v-2T9" id="yOb-t7-cJd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gbQ-Sy-yUk" id="cMk-3m-yDK"/>
                            <outlet property="delegate" destination="gbQ-Sy-yUk" id="TXJ-LP-snG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的消息" id="Gb8-2j-PwV"/>
                    <connections>
                        <segue destination="4P3-vn-OV5" kind="show" identifier="showTopic" id="jj8-46-4Gv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOd-P8-tsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6641" y="-1049"/>
        </scene>
        <!--root-->
        <scene sceneID="lK9-bR-zMZ">
            <objects>
                <navigationController storyboardIdentifier="rootViewController" title="root" automaticallyAdjustsScrollViewInsets="NO" id="Ce8-kQ-Vvt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dbf-yq-Bcx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7R5-f4-tTO" kind="relationship" relationship="rootViewController" id="bOJ-ZW-3TA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITe-Ho-04L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="2"/>
        </scene>
        <!--侧边栏菜单 Navigation Controller-->
        <scene sceneID="3mP-hA-iOM">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationController" title="侧边栏菜单 Navigation Controller" navigationBarHidden="YES" id="aaZ-eA-CmD" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yb9-Gr-5Ut">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="frR-Zw-IYS" kind="relationship" relationship="rootViewController" id="90t-5D-XnS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxg-0I-JTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="-861"/>
        </scene>
        <!--创建帖子 Navigation Controller-->
        <scene sceneID="dyJ-yh-zg7">
            <objects>
                <navigationController title="创建帖子 Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="ZHh-fC-vOM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ygd-Oh-Shw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AyV-yv-8pO" kind="relationship" relationship="rootViewController" id="Fz2-93-qfV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJe-mj-PaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="816.34182908545733"/>
        </scene>
        <!--创建评论-->
        <scene sceneID="t67-OO-J0g">
            <objects>
                <viewController title="创建评论" id="ZTK-8L-gki" customClass="CommentCreateViewController" customModule="cnode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mC0-EP-Y8s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QUh-4h-YGR"/>
                    </view>
                    <navigationItem key="navigationItem" id="M22-2p-gKz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efT-ep-QEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="1586"/>
        </scene>
        <!--创建评论 Navigation Controller-->
        <scene sceneID="CNU-Nd-boI">
            <objects>
                <navigationController title="创建评论 Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="NYQ-9Q-99G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tss-le-FG2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZTK-8L-gki" kind="relationship" relationship="rootViewController" id="jPE-mY-JCj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNh-Th-1HU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="816"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="36" height="36"/>
        <image name="send" width="24" height="24"/>
        <image name="user" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gxW-6j-jeG"/>
        <segue reference="1iP-sN-g9z"/>
        <segue reference="O5D-mZ-2p0"/>
        <segue reference="2J3-OS-DKG"/>
        <segue reference="sSK-UX-WYz"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
